akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3306/campaigner"
  url = ${?DB_URL}
  properties {
    user = "campaigner"
    user = ${?DB_USER}
    password = "campaigner"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
  registerMbeans = true
}

server = {
  host = "0.0.0.0"
  host = ${?BIND_HOST}
  port = 8084
  port = ${?BIND_PORT}
}

deviceRegistry = {
  host = "localhost"
  host = ${?DEVICE_REGISTRY_HOST}
  port = 8083
  port = ${?DEVICE_REGISTRY_PORT}
  uri = "http://"${deviceRegistry.host}":"${deviceRegistry.port}
}

director = {
  host = "localhost"
  host = ${?DIRECTOR_HOST}
  port = 8084
  port = ${?DIRECTOR_PORT}
  uri = "http://"${director.host}":"${director.port}
}

scheduler = {
  pollingTimeout = 10 seconds
  pollingTimeout = ${?SCHEDULER_POLLING_TIMEOUT}
  delay = 10 seconds
  delay = ${?SCHEDULER_DELAY}
  batchSize = 200
  batchSize = ${?SCHEDULER_BATCH_SIZE}
}

auth.protocol = "none"
